spring.profiles.active=mysql,spring-data-jpa

server.port=9006
server.servlet.context-path=/zoomedcenter/

spring.messages.basename=messages/messages

logging.level.org.springframework=INFO


basic.authentication.enabled=false