spring.profiles.active=mysql,spring-data-jpa

server.port=9006
server.servlet.context-path=/zoomedcenter/

spring.messages.basename=messages/messages

logging.level.org.springframework=INFO

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

basic.authentication.enabled=false